$ Predefined Clicky Areas

@TGROUP:TopTVBar
	0:0:.:VOLDOWN
	1:0:.:VOLDOWN
	0:1:.:VOLDOWN
	1:1:.:VOLDOWN
	4:0:.:VOLUP
	4:1:.:VOLUP
	5:0:.:VOLUP
	5:1:.:VOLUP
	2:1:.:CHANDOWN
	3:1:.:CHANDOWN
	2:0:.:CHANUP
	3:0:.:CHANUP
	
@TGROUP:MainMiddleButtons
	0:2:.:OPENDEVICE(0)
	1:2:.:OPENDEVICE(0)
	2:2:.:OPENDEVICE(0)
	3:2:.:OPENDEVICE(0)
	4:2:.:OPENDEVICE(0)
	5:2:.:OPENDEVICE(0)
	0:3:.:OPENDEVICE(1)
	1:3:.:OPENDEVICE(1)
	2:3:.:OPENDEVICE(1)
	3:3:.:OPENDEVICE(1)
	4:3:.:OPENDEVICE(1)
	5:3:.:OPENDEVICE(1)
	0:4:.:OPENDEVICE(2)
	1:4:.:OPENDEVICE(2)
	2:4:.:OPENDEVICE(2)
	3:4:.:OPENDEVICE(2)
	4:4:.:OPENDEVICE(2)
	5:4:.:OPENDEVICE(2)
	0:5:.:OPENDEVICE(3)
	1:5:.:OPENDEVICE(3)
	2:5:.:OPENDEVICE(3)
	3:5:.:OPENDEVICE(3)
	4:5:.:OPENDEVICE(3)
	5:5:.:OPENDEVICE(3)
	0:6:.:OPENDEVICE(4)
	1:6:.:OPENDEVICE(4)
	2:6:.:OPENDEVICE(4)
	3:6:.:OPENDEVICE(4)
	4:6:.:OPENDEVICE(4)
	5:6:.:OPENDEVICE(4)	

@TGROUP:MainBottomButtons
	0:7:.:PAGELEFT()
	1:7:.:PAGELEFT()
	2:7:Settings:
	3:7:Settings:
	4:7:.:PAGERIGHT()
	5:7:.:PAGERIGHT()

@TGROUP:SettingsMiddleButtons
	2:7:Main:CREATEDEV(devname,devtype)
	3:7:Main:CREATEDEV(devname,devtype)
	1:1:Keypad:
	2:1:Keypad:
	3:1:Keypad:
	4:1:Keypad:
	1:3:Type:CLEARTEXT(devtype)
	2:3:Type:CLEARTEXT(devtype)
	3:3:Type:CLEARTEXT(devtype)
	4:3:Type:CLEARTEXT(devtype)
	1:5:CancelAdd:
	2:5:CancelAdd:
	3:5:CancelAdd:
	4:5:CancelAdd:

@TGROUP:SettingsBottomButtons
	0:7:Settings:PAGELEFT()
	1:7:Settings:PAGELEFT()
	2:7:Main:
	3:7:Main:
	4:7:Settings:PAGERIGHT()
	5:7:Settings:PAGERIGHT()


@TGROUP:SettingsBottomButtons
	2:7:Main:
	3:7:Main:

@TGROUP:AddDeviceButton
	0:0:AddDevice:
	1:0:AddDevice:
	2:0:AddDevice:
	3:0:AddDevice:
	4:0:AddDevice:
	5:0:AddDevice:
	0:1:AddDevice:
	1:1:AddDevice:
	2:1:AddDevice:
	3:1:AddDevice:
	4:1:AddDevice:
	5:1:AddDevice:
	
@TGROUP:TVNumberPad
	0:2:.:NUM(1)
	1:2:.:NUM(1)
	2:2:.:NUM(2)
	3:2:.:NUM(2)
	4:2:.:NUM(3)
	5:2:.:NUM(3)
	0:3:.:NUM(4)
	1:3:.:NUM(4)
	2:3:.:NUM(5)
	3:3:.:NUM(5)
	4:3:.:NUM(6)
	5:3:.:NUM(6)
	0:4:.:NUM(7)
	1:4:.:NUM(7)
	2:4:.:NUM(8)
	3:4:.:NUM(8)
	4:4:.:NUM(9)
	5:4:.:NUM(9)
	0:5:.:NUM(0)
	1:5:.:NUM(0)
	2:5:.:NUM(0)
	3:5:.:NUM(0)
	4:5:.:NUM(0)
	5:5:.:NUM(0)

@TGROUP:TVOnOff
	0:6:.:TOGGLETV
	1:6:.:TOGGLETV
	2:6:.:TOGGLETV
	
@TGROUP:KeypadNumbers
	0:2:Keypad1:
	1:2:Keypad1:
	2:2:Keypad2:
	3:2:Keypad2:
	4:2:Keypad3:
	5:2:Keypad3:
	0:3:Keypad4:
	1:3:Keypad4:
	2:3:Keypad5:
	3:3:Keypad5:
	4:3:Keypad6:
	5:3:Keypad6:
	0:4:Keypad7:
	1:4:Keypad7:
	2:4:Keypad8:
	3:4:Keypad8:
	4:4:Keypad9:
	5:4:Keypad9:
	0:5:Keypad0:
	1:5:Keypad0:
	2:5:Keypad0:
	3:5:Keypad0:
	4:5:Keypad0:
	5:5:Keypad0:
	
@TGROUP:KeypadSubmenuCancel
	1:6:Keypad:
	2:6:Keypad:
	3:6:Keypad:
	4:6:Keypad:
	
@TGROUP:KeypadSpaceBackspaceSave
	0:6:.:ADDTEXT(devname, )
	1:6:.:ADDTEXT(devname, )
	2:6:.:ADDTEXT(devname, )
	3:6:.:BACKTEXT(devname)
	4:6:.:BACKTEXT(devname)
	5:6:.:BACKTEXT(devname)
	2:7:AddDevice:
	3:7:AddDevice:
	
@TGROUP:NewDeviceType
	0:0:AddDevice:ADDTEXT(devtype,TV)
	1:0:AddDevice:ADDTEXT(devtype,TV)
	2:0:AddDevice:ADDTEXT(devtype,TV)
	3:0:AddDevice:ADDTEXT(devtype,TV)
	4:0:AddDevice:ADDTEXT(devtype,TV)
	5:0:AddDevice:ADDTEXT(devtype,TV)
	0:1:AddDevice:ADDTEXT(devtype,TV)
	1:1:AddDevice:ADDTEXT(devtype,TV)
	2:1:AddDevice:ADDTEXT(devtype,TV)
	3:1:AddDevice:ADDTEXT(devtype,TV)
	4:1:AddDevice:ADDTEXT(devtype,TV)
	5:1:AddDevice:ADDTEXT(devtype,TV)
	0:2:AddDevice:ADDTEXT(devtype,DVD)
	1:2:AddDevice:ADDTEXT(devtype,DVD)
	2:2:AddDevice:ADDTEXT(devtype,DVD)
	3:2:AddDevice:ADDTEXT(devtype,DVD)
	4:2:AddDevice:ADDTEXT(devtype,DVD)
	5:2:AddDevice:ADDTEXT(devtype,DVD)
	0:3:AddDevice:ADDTEXT(devtype,DVD)
	1:3:AddDevice:ADDTEXT(devtype,DVD)
	2:3:AddDevice:ADDTEXT(devtype,DVD)
	3:3:AddDevice:ADDTEXT(devtype,DVD)
	4:3:AddDevice:ADDTEXT(devtype,DVD)
	5:3:AddDevice:ADDTEXT(devtype,DVD)
	0:4:AddDevice:ADDTEXT(devtype,VCR)
	1:4:AddDevice:ADDTEXT(devtype,VCR)
	2:4:AddDevice:ADDTEXT(devtype,VCR)
	3:4:AddDevice:ADDTEXT(devtype,VCR)
	4:4:AddDevice:ADDTEXT(devtype,VCR)
	5:4:AddDevice:ADDTEXT(devtype,VCR)
	0:5:AddDevice:ADDTEXT(devtype,VCR)
	1:5:AddDevice:ADDTEXT(devtype,VCR)
	2:5:AddDevice:ADDTEXT(devtype,VCR)
	3:5:AddDevice:ADDTEXT(devtype,VCR)
	4:5:AddDevice:ADDTEXT(devtype,VCR)
	5:5:AddDevice:ADDTEXT(devtype,VCR)